{
  "regions": ["arn1"],
  "crons": [
    {
      "path": "/api/dashboard-notes/reminders/dispatch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/notifications/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}